# video-games-app

./: detekt.yml  lint.xml  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rawg/games/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawg/games/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/rawg/games/data/model/: GameData.kt
app/src/main/java/com/rawg/games/data/network/paging/: GamesPagingSource.kt
app/src/main/java/com/rawg/games/data/network/repository/: GamesRepository.kt  GamesRepositoryImpl.kt
app/src/main/java/com/rawg/games/data/network/repository/impl/: GamesRepositoryImpl.kt
app/src/main/java/com/rawg/games/data/network/service/games/: GamesResponse.kt  GamesService.kt
app/src/main/java/com/rawg/games/data/network/service/games/response/: GameDetailsResponse.kt  GameRedditPostsResponse.kt  GameTrailersResponse.kt  GamesResponse.kt
app/src/main/java/com/rawg/games/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  DaggerViewModelFactoryModule.kt  RepositoryModule.kt  ViewModelKey.kt
app/src/main/java/com/rawg/games/di/detail/: DetailViewModelModule.kt
app/src/main/java/com/rawg/games/di/home/: HomeViewModelModule.kt
app/src/main/java/com/rawg/games/domain/model/: GameData.kt  GameDetails.kt  GameRedditPost.kt  GameTrailer.kt
app/src/main/java/com/rawg/games/domain/repository/: GamesRepository.kt
app/src/main/java/com/rawg/games/domain/usecase/: GetGameDetailsUseCase.kt
app/src/main/java/com/rawg/games/ui/components/bottomBar/: BottomBar.kt
app/src/main/java/com/rawg/games/ui/components/error/: Error.kt  PlaceholderImage.kt
app/src/main/java/com/rawg/games/ui/components/filter/: Filter.kt  FilterDialog.kt
app/src/main/java/com/rawg/games/ui/components/filter/ordering/: Ordering.kt  OrderingDropdownMenu.kt
app/src/main/java/com/rawg/games/ui/components/game/: GameItem.kt
app/src/main/java/com/rawg/games/ui/components/genre/: Genre.kt  GenreList.kt
app/src/main/java/com/rawg/games/ui/components/html/: HtmlView.kt
app/src/main/java/com/rawg/games/ui/components/image/: GameImage.kt
app/src/main/java/com/rawg/games/ui/components/list/: GameListData.kt  GameListItem.kt
app/src/main/java/com/rawg/games/ui/components/loading/: Loading.kt
app/src/main/java/com/rawg/games/ui/components/platform/: Platform.kt  PlatformList.kt
app/src/main/java/com/rawg/games/ui/components/reddit/: RedditPost.kt
app/src/main/java/com/rawg/games/ui/components/search/: SearchField.kt
app/src/main/java/com/rawg/games/ui/components/video/: VideoPlayer.kt
app/src/main/java/com/rawg/games/ui/navigation/: AppNavHost.kt  Route.kt
app/src/main/java/com/rawg/games/ui/screens/: VideoGameApp.kt
app/src/main/java/com/rawg/games/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/rawg/games/ui/screens/favorite/: FavoriteScreen.kt
app/src/main/java/com/rawg/games/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt  HomeViewModel.kt
app/src/main/java/com/rawg/games/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/rawg/games/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/rawg/games/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rawg/games/utils/: CompositionLocals.kt  DateTimeUtils.kt  GameDataMapper.kt  Ordering.kt  Result.kt  Utils.kt
app/src/main/java/com/rawg/games/utils/mapper/: GameDataMapper.kt  GameDetailsMapper.kt  GameRedditPostsMapper.kt  GameTrailersMapper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_android_24.xml  outline_apple_24.xml  outline_atari_24.xml  outline_chrome_24.xml  outline_commodore_24.xml  outline_linux_24.xml  outline_nintendo_24.xml  outline_personal_computer_24.xml  outline_playstation_24.xml  outline_sega_24.xml  outline_xbox_24.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rawg/games/: ExampleUnitTest.kt
app/src/test/java/com/rawg/games/data/network/paging/: GamesPagingSourceTest.kt
app/src/test/java/com/rawg/games/data/network/repository/impl/: GamesRepositoryImplTest.kt
app/src/test/java/com/rawg/games/utils/: GameDataMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
